apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lops-api-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: app.lops.com
      http:
        paths:
          - path: /api/v1
            pathType: Prefix
            backend:
              service:
                name: lops-service
                port:
                  number: 3000
