apiVersion: v1
kind: Service
metadata:
  name: lops-service
  labels:
    app_name: lops
    app_type: api
    team: platform
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app_name: lops
    app_type: api
    team: platform
