apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: lops
    releaseName: lops-local
    namespace: default
    version: 0.1.0
    repo: ""
    chartHome: ../../charts/lops
    valuesFile: values-dev.yaml
    includeCRDs: false
